<!DOCTYPE html>
<html lang="en">
<head>
    <title>משו"ב</title>
</head>
<body>
<style>

body {        
    background-image: url('select_page.png');
    background-size: auto;
    background-position: center;
    background-position-y: 4%;
    background-repeat: no-repeat;
}

.student{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 200px;
    height: 150px;
    margin-left: 57%;
    margin-top: 30%;
    color: white;
    text-align: center;
    background-color: red;
    font-size: 30px;
    
}

.teacher{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 200px;
    height: 150px;
    margin-left: 37%;
    margin-top: 30%;
    color: white;
    text-align: center;
    background-color: purple;
    font-size: 30px;
}

.profile{
    text-align: center;
    margin-top: 20%;
    font-size: 40px;
}

.conect{
    text-align: left;
    margin-top: 20%;
    font-size: 40px;
}

 </style>


<p class="profile">:אני מעוניין להרשם כ</p>
<button class="student">תלמיד</button>
<button class="teacher">מורה</button>
<button class="conect">התחבר</button>

</body>
</html>